# music-source

./: README.md  pom.xml
src/main/java/com/musicsource/app/: MongoConfig.java  MusicSourceApplication.java
src/main/java/com/musicsource/constants/: Constants.java
src/main/java/com/musicsource/controllers/: MusicSourceControllerV1.java
src/main/java/com/musicsource/interfaces/: AlbumRepository.java
src/main/java/com/musicsource/models/: Album.java  MusicSourceResponse.java  ResultResponse.java  WikiPage.java  WikiPageData.java  WikiQuery.java  WikiResponse.java  WikiWarning.java
src/main/java/com/musicsource/resources/: MusicSourceResourceV1.java
src/main/java/com/musicsource/services/: CoverArtArchiveService.java  MusicBrainzService.java  WikipediaService.java
src/main/resources/: application.properties
src/test/java/com/musicsource/controllers/: MusicSourceControllerV1Test.java
src/test/java/com/musicsource/resources/: MusicSourceResourceV1IT.java  MusicSourceResourceV1Test.java  MusicSourceResourceV1TestIT.java
src/test/java/com/musicsource/services/: MusicBrainzServiceTest.java
src/test/resources/: application.properties
src/test/resources/test-data/: music-source-nirvana-response.json
