wikipedia.base.host= en.wikipedia.org
wikipedia.schema= https
# I Would out te credentials into a secrets repository
# Exmpe https://secrethub.io/docs/guides/spring-boot/
wikipedia.user= MusicSourceAPI
wikipedia.password= *H4chYpv7F3tW
