wikipedia.base.host= en.wikipedia.org
wikipedia.schema= https
# I Would put out the credentials into a secrets repository and replace them here
# Exmpe https://secrethub.io/docs/guides/spring-boot/
wikipedia.user= MusicSourceAPI
wikipedia.password= *H4chYpv7F3tW
